<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
            background-color: #a9c5f5;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #050321;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
            background: linear-gradient(90deg, #4A00E0, #000312);
            border-radius: 8px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
            text-align: center;

        }

        .button-group {
            margin-bottom: 30px;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            background-color: #010047;
            color: white;
            cursor: pointer;
            border-radius: 8px;
            background: linear-gradient(135deg, #0d2dae, #1f0c6c);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
            background-color: #2a5385;
        }

        #output {
            margin-top: 20px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border: 1px solid #1c067d;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(2, 12, 33, 0.1);
            color: #010047;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h2>💻 JavaScript Assignment 💻 </h2>
    <button onclick="task1()">Task 1 : Print Hello World </button>
    <button onclick="task2()">Task 2 : Add Two Numbers </button>
    <button onclick="task3()">Task 3 : the Square Root </button>
    <button onclick="task4()">Task 4 : the Area of a Triangle </button>
    <button onclick="task5()">Task 5 : Quadratic Equation </button>
    <button onclick="task6()">Task 6 : Kilometers to Miles</button>
    <button onclick="task7()">Task 7 : Celsius to Fahrenheit</button>
    <button onclick="task8()">Task 8 : Swap Two Variables</button>
    <button onclick="task9()">Task 9 : a Random Number</button>
    <button onclick="task10()">Task 10 : check the number </button>
    <button onclick="task11()">Task 11 : Number is Odd or Even</button>
    <button onclick="task12()">Task 12 : Largest Among Three Numbers </button>
    <button onclick="task13()">Task 13 : Check Prime Number </button>
    <button onclick="task14()">Task 14 : Print All Prime Numbers </button>
    <button onclick="task15()">Task 15 : the Factorial of a Number </button>
    <button onclick="task16()">Task 16 : the Multiplication Table </button>
    <button onclick="task17()">Task 17 : the Fibonacci Sequence </button>
    <button onclick="task18()">Task 18 : Find Armstrong Number </button>
    <button onclick="task19()">Task 19 : Print Fibonacci Sequence </button>
    <button onclick="task20()">Task 20 : Find Factorial of Number </button>
    <button onclick="task21()">Task 21 : a Simple Calculator </button>
    <button onclick="task22()">Task 22 : Sum of Natural Numbers 1 </button>
    <button onclick="task23()">Task 23 : Sum of Natural Numbers 2 </button>
    <button onclick="task24()">Task 24 : check the last digit </button>
    <button onclick="task25()">Task 25 : Find HCF or GCD </button>
    <button onclick="task26()">Task 26 : Find LCM </button>
    <button onclick="task27()">Task 27 : Factors of a Number </button>
    <button onclick="task28()">Task 28 : Guess a Random Number </button>
    <button onclick="task29()">Task 29 : Shuffle Deck of Cards </button>
    <button onclick="task30()">Task 30 : ASCII Value of Character </button>
    <button onclick="task31()">Task 31 : String is Palindrome or Not </button>
    <button onclick="task32()">Task 32 : Alphabetical Order </button>
    <button onclick="task33()">Task 33 : Replace Characters </button>
    <button onclick="task34()">Task 34 : Reverse a String </button>
    <button onclick="task35()">Task 35 : Convert into UpperCase </button>
    <button onclick="task36()">Task 36 : Count the Number </button>
    <button onclick="task37()">Task 37 : Multiline Strings </button>
    <button onclick="task38()">Task 38 : Multiline Strings </button>
    <button onclick="task39()">Task 39 : the Number of Occurrences </button>
    <button onclick="task40()">Task 40 : Remove a Property </button>
    <button onclick="task41()">Task 41 : Check if a Key Exists </button>
    <button onclick="task42()">Task 42 : Clone a JS Object </button>
    <button onclick="task43()">Task 43 : Loop Through an Object</button>
    <button onclick="task44()">Task 44 : Merge Propertie</button>
    <button onclick="task45()">Task 45 : Count the Number </button>
    <button onclick="task46()">Task 46 : Add Key/Value Pair </button>
    <button onclick="task47()">Task 47 : Replace All Occurrences </button>
    <button onclick="task48()">Task 48 : Convert Decimal  </button>






    <div id="output"></div>

    <script src="assignmentone.js"></script>
</body>

</html>